-----------------------------------------------------------
    PROCESOS DEL USUARIO (PID - NOMBRE DEL PROCESO)
-----------------------------------------------------------
    PID COMMAND
   3635 systemd
   3638 (sd-pam)
   3766 sh
   3776 node
   3969 node
   3980 node
   3993 node
   4046 bash
   7549 vim
  13586 sudo
  14767 sshd
  14768 bash
  14773 bash
  15547 scdebug.sh
  15548 ps
=============== COMMAND:  =======================
=============== TRACE FILE: sleep =======================
=============== TIME: 2023-10-30 13:20:37.389734291 +0000 =======================
-----------------------------------------------------------
=============== COMMAND:  =======================
=============== TRACE FILE: trace_3b7e717a-9e47-447a-aa96-52b8c8a71409.txt =======================
=============== TIME: 2023-10-30 13:20:03.057116807 +0000 =======================
execve("/usr/bin/sleep", ["sleep"], 0x7ffe82c05680 /* 33 vars */) = 0
brk(NULL)                               = 0x557817e3d000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce13bfc10) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=28363, ...}) = 0
mmap(NULL, 28363, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fcbfe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f38fcbfc000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f38fca0a000
mmap(0x7f38fca2c000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f38fca2c000
mmap(0x7f38fcba4000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f38fcba4000
mmap(0x7f38fcbf2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f38fcbf2000
mmap(0x7f38fcbf8000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f38fcbf8000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f38fcbfd580) = 0
mprotect(0x7f38fcbf2000, 16384, PROT_READ) = 0
mprotect(0x557816e72000, 4096, PROT_READ) = 0
mprotect(0x7f38fcc32000, 4096, PROT_READ) = 0
munmap(0x7f38fcbfe000, 28363)           = 0
brk(NULL)                               = 0x557817e3d000
brk(0x557817e5e000)                     = 0x557817e5e000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fcc31000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f38fcbfe000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca09000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca08000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca07000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca06000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca05000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca04000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fca03000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fc890000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fc88f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fc88e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f38fc85c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/coreutils.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "sleep: ", 7)                  = 7
write(2, "missing operand", 15)         = 15
write(2, "\n", 1)                       = 1
write(2, "Try 'sleep --help' for more info"..., 41) = 41
close(1)                                = 0
close(2)                                = 0
exit_group(1)                           = ?
+++ exited with 1 +++
-----------------------------------------------------------
=============== COMMAND:  =======================
=============== TRACE FILE: ps =======================
=============== TIME: 2023-10-30 13:13:55.130449712 +0000 =======================
-----------------------------------------------------------
=============== COMMAND:  =======================
=============== TRACE FILE: trace_a3e98584-01bd-44c0-8944-e7510dcc53bf.txt =======================
=============== TIME: 2023-10-30 13:13:43.534237646 +0000 =======================
execve("/usr/bin/ps", ["ps"], 0x7ffeb87eb260 /* 33 vars */) = 0
brk(NULL)                               = 0x557d340f1000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2d42da70) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=28363, ...}) = 0
mmap(NULL, 28363, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f4003000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libprocps.so.8", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 K\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=80072, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f4001000
mmap(NULL, 159768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3fd9000
mmap(0x7ff8f3fdd000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff8f3fdd000
mmap(0x7ff8f3fe7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff8f3fe7000
mmap(0x7ff8f3feb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7ff8f3feb000
mmap(0x7ff8f3fee000, 73752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3fee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=18848, ...}) = 0
mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3fd3000
mmap(0x7ff8f3fd4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff8f3fd4000
mmap(0x7ff8f3fd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8f3fd6000
mmap(0x7ff8f3fd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8f3fd7000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300A\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029592, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\30x\346\264ur\f|Q\226\236i\253-'o"..., 68, 880) = 68
mmap(NULL, 2037344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3de1000
mmap(0x7ff8f3e03000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7ff8f3e03000
mmap(0x7ff8f3f7b000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7ff8f3f7b000
mmap(0x7ff8f3fc9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff8f3fc9000
mmap(0x7ff8f3fcf000, 13920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3fcf000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\33\1\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=709496, ...}) = 0
mmap(NULL, 713968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3d32000
mmap(0x7ff8f3d42000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ff8f3d42000
mmap(0x7ff8f3db7000, 151552, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7ff8f3db7000
mmap(0x7ff8f3ddc000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7ff8f3ddc000
mmap(0x7ff8f3de0000, 1264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3de0000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 '\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=35960, ...}) = 0
mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3d28000
mmap(0x7ff8f3d2a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8f3d2a000
mmap(0x7ff8f3d2e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8f3d2e000
mmap(0x7ff8f3d30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff8f3d30000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3003\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=162264, ...}) = 0
mmap(NULL, 164104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3cff000
mprotect(0x7ff8f3d02000, 147456, PROT_NONE) = 0
mmap(0x7ff8f3d02000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff8f3d02000
mmap(0x7ff8f3d1a000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff8f3d1a000
mmap(0x7ff8f3d26000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7ff8f3d26000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 !\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=129248, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3cfd000
mmap(NULL, 131168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3cdc000
mmap(0x7ff8f3cde000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff8f3cde000
mmap(0x7ff8f3cf8000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7ff8f3cf8000
mmap(0x7ff8f3cfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ff8f3cfb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\305\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1168056, ...}) = 0
mmap(NULL, 1171400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3bbe000
mmap(0x7ff8f3bca000, 843776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff8f3bca000
mmap(0x7ff8f3c98000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xda000) = 0x7ff8f3c98000
mmap(0x7ff8f3cd5000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x116000) = 0x7ff8f3cd5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220q\0\0\0\0\0\0"..., 832) = 832
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=157224, ...}) = 0
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0{E6\364\34\332\245\210\204\10\350-\0106\343="..., 68, 824) = 68
mmap(NULL, 140408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3b9b000
mmap(0x7ff8f3ba1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff8f3ba1000
mmap(0x7ff8f3bb2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff8f3bb2000
mmap(0x7ff8f3bb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7ff8f3bb8000
mmap(0x7ff8f3bba000, 13432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3bba000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`L\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=137584, ...}) = 0
mmap(NULL, 139872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff8f3b78000
mmap(0x7ff8f3b7c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff8f3b7c000
mmap(0x7ff8f3b8f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff8f3b8f000
mmap(0x7ff8f3b99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff8f3b99000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3b76000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3b73000
arch_prctl(ARCH_SET_FS, 0x7ff8f3b737c0) = 0
mprotect(0x7ff8f3fc9000, 16384, PROT_READ) = 0
mprotect(0x7ff8f3b99000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3bb8000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3cd5000, 8192, PROT_READ) = 0
mprotect(0x7ff8f3cfb000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3d26000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3d30000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3ddc000, 12288, PROT_READ) = 0
mprotect(0x7ff8f3fd7000, 4096, PROT_READ) = 0
mprotect(0x7ff8f3feb000, 8192, PROT_READ) = 0
mprotect(0x557d33ebf000, 20480, PROT_READ) = 0
mprotect(0x7ff8f4037000, 4096, PROT_READ) = 0
munmap(0x7ff8f4003000, 28363)           = 0
set_tid_address(0x7ff8f3b73a90)         = 14184
set_robust_list(0x7ff8f3b73aa0, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7ff8f3ba1bf0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff8f3baf420}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7ff8f3ba1c90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff8f3baf420}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
brk(NULL)                               = 0x557d340f1000
brk(0x557d34112000)                     = 0x557d34112000
openat(AT_FDCWD, "/proc/self/auxv", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0400, st_size=0, ...}) = 0
read(3, "!\0\0\0\0\0\0\0\0\20N-\377\177\0\0\20\0\0\0\0\0\0\0\377\373\213\7\0\0\0\0"..., 1024) = 320
close(3)                                = 0
openat(AT_FDCWD, "/proc/sys/kernel/osrelease", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "5.4.0-164-generic\n", 1024)    = 18
close(3)                                = 0
openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
read(3, "0-3\n", 8192)                  = 4
close(3)                                = 0
openat(AT_FDCWD, "/proc/self/auxv", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0400, st_size=0, ...}) = 0
read(3, "!\0\0\0\0\0\0\0\0\20N-\377\177\0\0\20\0\0\0\0\0\0\0\377\373\213\7\0\0\0\0"..., 1024) = 320
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2996, ...}) = 0
read(3, "# Locale name alias data base.\n#"..., 4096) = 2996
read(3, "", 4096)                       = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_IDENTIFICATION", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=252, ...}) = 0
mmap(NULL, 252, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f4036000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=27002, ...}) = 0
mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff8f4003000
close(3)                                = 0
futex(0x7ff8f3fce954, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MEASUREMENT", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23, ...}) = 0
mmap(NULL, 23, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b72000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TELEPHONE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=47, ...}) = 0
mmap(NULL, 47, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b71000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_ADDRESS", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=131, ...}) = 0
mmap(NULL, 131, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b70000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NAME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=62, ...}) = 0
mmap(NULL, 62, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b6f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_PAPER", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=34, ...}) = 0
mmap(NULL, 34, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b6e000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=48, ...}) = 0
mmap(NULL, 48, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b6d000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_MONETARY", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=270, ...}) = 0
mmap(NULL, 270, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f3b6c000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_COLLATE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1518110, ...}) = 0
mmap(NULL, 1518110, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f39f9000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3360, ...}) = 0
mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f39f8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_NUMERIC", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=50, ...}) = 0
mmap(NULL, 50, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f39f7000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_CTYPE", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=201272, ...}) = 0
mmap(NULL, 201272, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff8f39c5000
close(3)                                = 0
rt_sigaction(SIGSYS, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGPWR, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGIO, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGVTALRM, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGXFSZ, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGXCPU, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGURG, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGTTIN, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGCHLD, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGSTKFLT, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGTERM, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGALRM, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGPIPE, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGSEGV, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGUSR1, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGFPE, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGBUS, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGABRT, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGTRAP, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGILL, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
rt_sigaction(SIGHUP, {sa_handler=0x557d33ead740, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7ff8f3e24090}, NULL, 8) = 0
openat(AT_FDCWD, "/proc/self/stat", O_RDONLY) = 3
read(3, "14184 (ps) R 14180 14177 4046 34"..., 1024) = 315
close(3)                                = 0
ioctl(1, TIOCGWINSZ, {ws_row=12, ws_col=159, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(1, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
geteuid()                               = 1000
openat(AT_FDCWD, "/proc/uptime", O_RDONLY) = 3
lseek(3, 0, SEEK_SET)                   = 0
read(3, "7602.02 29918.50\n", 8191)     = 17
openat(AT_FDCWD, "/usr/share/locale/C.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale/C/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.UTF-8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C.utf8/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/usr/share/locale-langpack/C/LC_MESSAGES/procps-ng.mo", O_RDONLY) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/proc/sys/kernel/pid_max", O_RDONLY) = 4
read(4, "4194304\n", 23)                = 8
close(4)                                = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f39a3000
mprotect(0x7ff8f39c4000, 4096, PROT_NONE) = 0
openat(AT_FDCWD, "/proc/sys/kernel/osrelease", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(4, "5.4.0-164-generic\n", 1024)    = 18
close(4)                                = 0
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 4
lseek(4, 0, SEEK_SET)                   = 0
read(4, "MemTotal:        4010632 kB\nMemF"..., 8191) = 1447
stat("/proc/self/task", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
fstat(5, {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3982000
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f3961000
getdents64(5, /* 200 entries */, 32768) = 5264
stat("/proc/1", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/1/stat", O_RDONLY) = 6
read(6, "1 (systemd) S 0 1 1 0 -1 4194560"..., 1024) = 192
close(6)                                = 0
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 6
read(6, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1024) = 1024
read(6, "00000,00000000,00000000,00000000"..., 1024) = 270
close(6)                                = 0
stat("/proc/2", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/2/stat", O_RDONLY) = 6
read(6, "2 (kthreadd) S 0 0 0 0 -1 212998"..., 2048) = 150
close(6)                                = 0
openat(AT_FDCWD, "/proc/2/status", O_RDONLY) = 6
read(6, "Name:\tkthreadd\nUmask:\t0000\nState"..., 2048) = 938
close(6)                                = 0
stat("/proc/3", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3/stat", O_RDONLY) = 6
read(6, "3 (rcu_gp) I 2 0 0 0 -1 69238880"..., 2048) = 151
close(6)                                = 0
openat(AT_FDCWD, "/proc/3/status", O_RDONLY) = 6
read(6, "Name:\trcu_gp\nUmask:\t0000\nState:\t"..., 2048) = 930
close(6)                                = 0
stat("/proc/4", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/4/stat", O_RDONLY) = 6
read(6, "4 (rcu_par_gp) I 2 0 0 0 -1 6923"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/4/status", O_RDONLY) = 6
read(6, "Name:\trcu_par_gp\nUmask:\t0000\nSta"..., 2048) = 934
close(6)                                = 0
stat("/proc/6", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/6/stat", O_RDONLY) = 6
read(6, "6 (kworker/0:0H-kblockd) I 2 0 0"..., 2048) = 165
close(6)                                = 0
openat(AT_FDCWD, "/proc/6/status", O_RDONLY) = 6
read(6, "Name:\tkworker/0:0H-kblockd\nUmask"..., 2048) = 941
close(6)                                = 0
stat("/proc/8", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/8/stat", O_RDONLY) = 6
read(6, "8 (mm_percpu_wq) I 2 0 0 0 -1 69"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/8/status", O_RDONLY) = 6
read(6, "Name:\tmm_percpu_wq\nUmask:\t0000\nS"..., 2048) = 936
close(6)                                = 0
stat("/proc/9", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/9/stat", O_RDONLY) = 6
read(6, "9 (ksoftirqd/0) S 2 0 0 0 -1 692"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/9/status", O_RDONLY) = 6
read(6, "Name:\tksoftirqd/0\nUmask:\t0000\nSt"..., 2048) = 939
close(6)                                = 0
stat("/proc/10", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/10/stat", O_RDONLY) = 6
read(6, "10 (rcu_sched) I 2 0 0 0 -1 2129"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/10/status", O_RDONLY) = 6
read(6, "Name:\trcu_sched\nUmask:\t0000\nStat"..., 2048) = 942
close(6)                                = 0
stat("/proc/11", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/11/stat", O_RDONLY) = 6
read(6, "11 (migration/0) S 2 0 0 0 -1 69"..., 2048) = 159
close(6)                                = 0
openat(AT_FDCWD, "/proc/11/status", O_RDONLY) = 6
read(6, "Name:\tmigration/0\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/12", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/12/stat", O_RDONLY) = 6
read(6, "12 (idle_inject/0) S 2 0 0 0 -1 "..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/12/status", O_RDONLY) = 6
read(6, "Name:\tidle_inject/0\nUmask:\t0000\n"..., 2048) = 942
close(6)                                = 0
stat("/proc/13", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/13/stat", O_RDONLY) = 6
read(6, "13 (kworker/0:1-events) I 2 0 0 "..., 2048) = 165
close(6)                                = 0
openat(AT_FDCWD, "/proc/13/status", O_RDONLY) = 6
read(6, "Name:\tkworker/0:1-events\nUmask:\t"..., 2048) = 949
close(6)                                = 0
stat("/proc/14", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14/stat", O_RDONLY) = 6
read(6, "14 (cpuhp/0) S 2 0 0 0 -1 692388"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/14/status", O_RDONLY) = 6
read(6, "Name:\tcpuhp/0\nUmask:\t0000\nState:"..., 2048) = 937
close(6)                                = 0
stat("/proc/15", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/15/stat", O_RDONLY) = 6
read(6, "15 (cpuhp/1) S 2 0 0 0 -1 692388"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/15/status", O_RDONLY) = 6
read(6, "Name:\tcpuhp/1\nUmask:\t0000\nState:"..., 2048) = 937
close(6)                                = 0
stat("/proc/16", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/16/stat", O_RDONLY) = 6
read(6, "16 (idle_inject/1) S 2 0 0 0 -1 "..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/16/status", O_RDONLY) = 6
read(6, "Name:\tidle_inject/1\nUmask:\t0000\n"..., 2048) = 942
close(6)                                = 0
stat("/proc/17", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/17/stat", O_RDONLY) = 6
read(6, "17 (migration/1) S 2 0 0 0 -1 69"..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/17/status", O_RDONLY) = 6
read(6, "Name:\tmigration/1\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/18", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/18/stat", O_RDONLY) = 6
read(6, "18 (ksoftirqd/1) S 2 0 0 0 -1 69"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/18/status", O_RDONLY) = 6
read(6, "Name:\tksoftirqd/1\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/20", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/20/stat", O_RDONLY) = 6
read(6, "20 (kworker/1:0H-kblockd) I 2 0 "..., 2048) = 166
close(6)                                = 0
openat(AT_FDCWD, "/proc/20/status", O_RDONLY) = 6
read(6, "Name:\tkworker/1:0H-kblockd\nUmask"..., 2048) = 945
close(6)                                = 0
stat("/proc/21", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/21/stat", O_RDONLY) = 6
read(6, "21 (cpuhp/2) S 2 0 0 0 -1 692388"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/21/status", O_RDONLY) = 6
read(6, "Name:\tcpuhp/2\nUmask:\t0000\nState:"..., 2048) = 937
close(6)                                = 0
stat("/proc/22", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/22/stat", O_RDONLY) = 6
read(6, "22 (idle_inject/2) S 2 0 0 0 -1 "..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/22/status", O_RDONLY) = 6
read(6, "Name:\tidle_inject/2\nUmask:\t0000\n"..., 2048) = 942
close(6)                                = 0
stat("/proc/23", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/23/stat", O_RDONLY) = 6
read(6, "23 (migration/2) S 2 0 0 0 -1 69"..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/23/status", O_RDONLY) = 6
read(6, "Name:\tmigration/2\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/24", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/24/stat", O_RDONLY) = 6
read(6, "24 (ksoftirqd/2) S 2 0 0 0 -1 69"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/24/status", O_RDONLY) = 6
read(6, "Name:\tksoftirqd/2\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/26", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/26/stat", O_RDONLY) = 6
read(6, "26 (kworker/2:0H-kblockd) I 2 0 "..., 2048) = 166
close(6)                                = 0
openat(AT_FDCWD, "/proc/26/status", O_RDONLY) = 6
read(6, "Name:\tkworker/2:0H-kblockd\nUmask"..., 2048) = 945
close(6)                                = 0
stat("/proc/27", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/27/stat", O_RDONLY) = 6
read(6, "27 (cpuhp/3) S 2 0 0 0 -1 692388"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/27/status", O_RDONLY) = 6
read(6, "Name:\tcpuhp/3\nUmask:\t0000\nState:"..., 2048) = 937
close(6)                                = 0
stat("/proc/28", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/28/stat", O_RDONLY) = 6
read(6, "28 (idle_inject/3) S 2 0 0 0 -1 "..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/28/status", O_RDONLY) = 6
read(6, "Name:\tidle_inject/3\nUmask:\t0000\n"..., 2048) = 942
close(6)                                = 0
stat("/proc/29", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/29/stat", O_RDONLY) = 6
read(6, "29 (migration/3) S 2 0 0 0 -1 69"..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/29/status", O_RDONLY) = 6
read(6, "Name:\tmigration/3\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/30", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/30/stat", O_RDONLY) = 6
read(6, "30 (ksoftirqd/3) S 2 0 0 0 -1 69"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/30/status", O_RDONLY) = 6
read(6, "Name:\tksoftirqd/3\nUmask:\t0000\nSt"..., 2048) = 943
close(6)                                = 0
stat("/proc/32", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/32/stat", O_RDONLY) = 6
read(6, "32 (kworker/3:0H-kblockd) I 2 0 "..., 2048) = 166
close(6)                                = 0
openat(AT_FDCWD, "/proc/32/status", O_RDONLY) = 6
read(6, "Name:\tkworker/3:0H-kblockd\nUmask"..., 2048) = 945
close(6)                                = 0
stat("/proc/33", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/33/stat", O_RDONLY) = 6
read(6, "33 (kdevtmpfs) S 2 0 0 0 -1 2130"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/33/status", O_RDONLY) = 6
read(6, "Name:\tkdevtmpfs\nUmask:\t0022\nStat"..., 2048) = 943
close(6)                                = 0
stat("/proc/34", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/34/stat", O_RDONLY) = 6
read(6, "34 (netns) I 2 0 0 0 -1 69238880"..., 2048) = 151
close(6)                                = 0
openat(AT_FDCWD, "/proc/34/status", O_RDONLY) = 6
read(6, "Name:\tnetns\nUmask:\t0000\nState:\tI"..., 2048) = 933
close(6)                                = 0
stat("/proc/35", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/35/stat", O_RDONLY) = 6
read(6, "35 (rcu_tasks_kthre) S 2 0 0 0 -"..., 2048) = 159
close(6)                                = 0
openat(AT_FDCWD, "/proc/35/status", O_RDONLY) = 6
read(6, "Name:\trcu_tasks_kthre\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/36", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/36/stat", O_RDONLY) = 6
read(6, "36 (kauditd) S 2 0 0 0 -1 107583"..., 2048) = 154
close(6)                                = 0
openat(AT_FDCWD, "/proc/36/status", O_RDONLY) = 6
read(6, "Name:\tkauditd\nUmask:\t0000\nState:"..., 2048) = 940
close(6)                                = 0
stat("/proc/37", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/37/stat", O_RDONLY) = 6
read(6, "37 (khungtaskd) S 2 0 0 0 -1 212"..., 2048) = 154
close(6)                                = 0
openat(AT_FDCWD, "/proc/37/status", O_RDONLY) = 6
read(6, "Name:\tkhungtaskd\nUmask:\t0000\nSta"..., 2048) = 943
close(6)                                = 0
stat("/proc/38", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/38/stat", O_RDONLY) = 6
read(6, "38 (oom_reaper) S 2 0 0 0 -1 107"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/38/status", O_RDONLY) = 6
read(6, "Name:\toom_reaper\nUmask:\t0000\nSta"..., 2048) = 942
close(6)                                = 0
stat("/proc/39", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/39/stat", O_RDONLY) = 6
read(6, "39 (writeback) I 2 0 0 0 -1 6923"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/39/status", O_RDONLY) = 6
read(6, "Name:\twriteback\nUmask:\t0000\nStat"..., 2048) = 937
close(6)                                = 0
stat("/proc/40", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/40/stat", O_RDONLY) = 6
read(6, "40 (kcompactd0) S 2 0 0 0 -1 107"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/40/status", O_RDONLY) = 6
read(6, "Name:\tkcompactd0\nUmask:\t0000\nSta"..., 2048) = 941
close(6)                                = 0
stat("/proc/41", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/41/stat", O_RDONLY) = 6
read(6, "41 (ksmd) S 2 0 0 0 -1 107583904"..., 2048) = 151
close(6)                                = 0
openat(AT_FDCWD, "/proc/41/status", O_RDONLY) = 6
read(6, "Name:\tksmd\nUmask:\t0000\nState:\tS "..., 2048) = 936
close(6)                                = 0
stat("/proc/42", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/42/stat", O_RDONLY) = 6
read(6, "42 (khugepaged) S 2 0 0 0 -1 107"..., 2048) = 158
close(6)                                = 0
openat(AT_FDCWD, "/proc/42/status", O_RDONLY) = 6
read(6, "Name:\tkhugepaged\nUmask:\t0000\nSta"..., 2048) = 942
close(6)                                = 0
stat("/proc/48", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/48/stat", O_RDONLY) = 6
read(6, "48 (kworker/3:1-cgroup_destroy) "..., 2048) = 172
close(6)                                = 0
openat(AT_FDCWD, "/proc/48/status", O_RDONLY) = 6
read(6, "Name:\tkworker/3:1-cgroup_destroy"..., 2048) = 954
close(6)                                = 0
stat("/proc/90", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/90/stat", O_RDONLY) = 6
read(6, "90 (kintegrityd) I 2 0 0 0 -1 69"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/90/status", O_RDONLY) = 6
read(6, "Name:\tkintegrityd\nUmask:\t0000\nSt"..., 2048) = 939
close(6)                                = 0
stat("/proc/91", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/91/stat", O_RDONLY) = 6
read(6, "91 (kblockd) I 2 0 0 0 -1 692388"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/91/status", O_RDONLY) = 6
read(6, "Name:\tkblockd\nUmask:\t0000\nState:"..., 2048) = 935
close(6)                                = 0
stat("/proc/92", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/92/stat", O_RDONLY) = 6
read(6, "92 (blkcg_punt_bio) I 2 0 0 0 -1"..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/92/status", O_RDONLY) = 6
read(6, "Name:\tblkcg_punt_bio\nUmask:\t0000"..., 2048) = 942
close(6)                                = 0
stat("/proc/93", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/93/stat", O_RDONLY) = 6
read(6, "93 (tpm_dev_wq) I 2 0 0 0 -1 692"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/93/status", O_RDONLY) = 6
read(6, "Name:\ttpm_dev_wq\nUmask:\t0000\nSta"..., 2048) = 938
close(6)                                = 0
stat("/proc/94", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/94/stat", O_RDONLY) = 6
read(6, "94 (ata_sff) I 2 0 0 0 -1 692388"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/94/status", O_RDONLY) = 6
read(6, "Name:\tata_sff\nUmask:\t0000\nState:"..., 2048) = 935
close(6)                                = 0
stat("/proc/95", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/95/stat", O_RDONLY) = 6
read(6, "95 (md) I 2 0 0 0 -1 69238880 0 "..., 2048) = 148
close(6)                                = 0
openat(AT_FDCWD, "/proc/95/status", O_RDONLY) = 6
read(6, "Name:\tmd\nUmask:\t0000\nState:\tI (i"..., 2048) = 930
close(6)                                = 0
stat("/proc/96", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/96/stat", O_RDONLY) = 6
read(6, "96 (edac-poller) I 2 0 0 0 -1 69"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/96/status", O_RDONLY) = 6
read(6, "Name:\tedac-poller\nUmask:\t0000\nSt"..., 2048) = 939
close(6)                                = 0
stat("/proc/97", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/97/stat", O_RDONLY) = 6
read(6, "97 (devfreq_wq) I 2 0 0 0 -1 692"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/97/status", O_RDONLY) = 6
read(6, "Name:\tdevfreq_wq\nUmask:\t0000\nSta"..., 2048) = 938
close(6)                                = 0
stat("/proc/98", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/98/stat", O_RDONLY) = 6
read(6, "98 (watchdogd) S 2 0 0 0 -1 2129"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/98/status", O_RDONLY) = 6
read(6, "Name:\twatchdogd\nUmask:\t0000\nStat"..., 2048) = 941
close(6)                                = 0
stat("/proc/102", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/102/stat", O_RDONLY) = 6
read(6, "102 (kswapd0) S 2 0 0 0 -1 10618"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/102/status", O_RDONLY) = 6
read(6, "Name:\tkswapd0\nUmask:\t0000\nState:"..., 2048) = 942
close(6)                                = 0
stat("/proc/103", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/103/stat", O_RDONLY) = 6
read(6, "103 (ecryptfs-kthrea) S 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/103/status", O_RDONLY) = 6
read(6, "Name:\tecryptfs-kthrea\nUmask:\t000"..., 2048) = 951
close(6)                                = 0
stat("/proc/105", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/105/stat", O_RDONLY) = 6
read(6, "105 (kthrotld) I 2 0 0 0 -1 6923"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/105/status", O_RDONLY) = 6
read(6, "Name:\tkthrotld\nUmask:\t0000\nState"..., 2048) = 940
close(6)                                = 0
stat("/proc/106", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/106/stat", O_RDONLY) = 6
read(6, "106 (acpi_thermal_pm) I 2 0 0 0 "..., 2048) = 162
close(6)                                = 0
openat(AT_FDCWD, "/proc/106/status", O_RDONLY) = 6
read(6, "Name:\tacpi_thermal_pm\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/107", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/107/stat", O_RDONLY) = 6
read(6, "107 (scsi_eh_0) S 2 0 0 0 -1 212"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/107/status", O_RDONLY) = 6
read(6, "Name:\tscsi_eh_0\nUmask:\t0000\nStat"..., 2048) = 945
close(6)                                = 0
stat("/proc/108", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/108/stat", O_RDONLY) = 6
read(6, "108 (scsi_tmf_0) I 2 0 0 0 -1 69"..., 2048) = 158
close(6)                                = 0
openat(AT_FDCWD, "/proc/108/status", O_RDONLY) = 6
read(6, "Name:\tscsi_tmf_0\nUmask:\t0000\nSta"..., 2048) = 942
close(6)                                = 0
stat("/proc/109", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/109/stat", O_RDONLY) = 6
read(6, "109 (scsi_eh_1) S 2 0 0 0 -1 212"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/109/status", O_RDONLY) = 6
read(6, "Name:\tscsi_eh_1\nUmask:\t0000\nStat"..., 2048) = 946
close(6)                                = 0
stat("/proc/110", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/110/stat", O_RDONLY) = 6
read(6, "110 (scsi_tmf_1) I 2 0 0 0 -1 69"..., 2048) = 158
close(6)                                = 0
openat(AT_FDCWD, "/proc/110/status", O_RDONLY) = 6
read(6, "Name:\tscsi_tmf_1\nUmask:\t0000\nSta"..., 2048) = 942
close(6)                                = 0
stat("/proc/112", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/112/stat", O_RDONLY) = 6
read(6, "112 (vfio-irqfd-clea) I 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/112/status", O_RDONLY) = 6
read(6, "Name:\tvfio-irqfd-clea\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/114", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/114/stat", O_RDONLY) = 6
read(6, "114 (ipv6_addrconf) I 2 0 0 0 -1"..., 2048) = 161
close(6)                                = 0
openat(AT_FDCWD, "/proc/114/status", O_RDONLY) = 6
read(6, "Name:\tipv6_addrconf\nUmask:\t0000\n"..., 2048) = 945
close(6)                                = 0
stat("/proc/117", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/117/stat", O_RDONLY) = 6
read(6, "117 (kworker/1:1H-kblockd) I 2 0"..., 2048) = 169
close(6)                                = 0
openat(AT_FDCWD, "/proc/117/status", O_RDONLY) = 6
read(6, "Name:\tkworker/1:1H-kblockd\nUmask"..., 2048) = 952
close(6)                                = 0
stat("/proc/124", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/124/stat", O_RDONLY) = 6
read(6, "124 (kstrp) I 2 0 0 0 -1 6923888"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/124/status", O_RDONLY) = 6
read(6, "Name:\tkstrp\nUmask:\t0000\nState:\tI"..., 2048) = 937
close(6)                                = 0
stat("/proc/127", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/127/stat", O_RDONLY) = 6
read(6, "127 (kworker/u33:0) I 2 0 0 0 -1"..., 2048) = 161
close(6)                                = 0
openat(AT_FDCWD, "/proc/127/status", O_RDONLY) = 6
read(6, "Name:\tkworker/u33:0\nUmask:\t0000\n"..., 2048) = 945
close(6)                                = 0
stat("/proc/141", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/141/stat", O_RDONLY) = 6
read(6, "141 (charger_manager) I 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/141/status", O_RDONLY) = 6
read(6, "Name:\tcharger_manager\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/189", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/189/stat", O_RDONLY) = 6
read(6, "189 (scsi_eh_2) S 2 0 0 0 -1 212"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/189/status", O_RDONLY) = 6
read(6, "Name:\tscsi_eh_2\nUmask:\t0000\nStat"..., 2048) = 945
close(6)                                = 0
stat("/proc/190", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/190/stat", O_RDONLY) = 6
read(6, "190 (scsi_tmf_2) I 2 0 0 0 -1 69"..., 2048) = 158
close(6)                                = 0
openat(AT_FDCWD, "/proc/190/status", O_RDONLY) = 6
read(6, "Name:\tscsi_tmf_2\nUmask:\t0000\nSta"..., 2048) = 942
close(6)                                = 0
stat("/proc/191", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/191/stat", O_RDONLY) = 6
read(6, "191 (cryptd) I 2 0 0 0 -1 692388"..., 2048) = 154
close(6)                                = 0
openat(AT_FDCWD, "/proc/191/status", O_RDONLY) = 6
read(6, "Name:\tcryptd\nUmask:\t0000\nState:\t"..., 2048) = 938
close(6)                                = 0
stat("/proc/211", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/211/stat", O_RDONLY) = 6
read(6, "211 (kworker/1:2-events) I 2 0 0"..., 2048) = 167
close(6)                                = 0
openat(AT_FDCWD, "/proc/211/status", O_RDONLY) = 6
read(6, "Name:\tkworker/1:2-events\nUmask:\t"..., 2048) = 952
close(6)                                = 0
stat("/proc/214", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/214/stat", O_RDONLY) = 6
read(6, "214 (kworker/3:1H-kblockd) I 2 0"..., 2048) = 169
close(6)                                = 0
openat(AT_FDCWD, "/proc/214/status", O_RDONLY) = 6
read(6, "Name:\tkworker/3:1H-kblockd\nUmask"..., 2048) = 952
close(6)                                = 0
stat("/proc/241", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/241/stat", O_RDONLY) = 6
read(6, "241 (kdmflush) I 2 0 0 0 -1 6923"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/241/status", O_RDONLY) = 6
read(6, "Name:\tkdmflush\nUmask:\t0000\nState"..., 2048) = 940
close(6)                                = 0
stat("/proc/242", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/242/stat", O_RDONLY) = 6
read(6, "242 (ttm_swap) I 2 0 0 0 -1 6923"..., 2048) = 156
close(6)                                = 0
openat(AT_FDCWD, "/proc/242/status", O_RDONLY) = 6
read(6, "Name:\tttm_swap\nUmask:\t0000\nState"..., 2048) = 940
close(6)                                = 0
stat("/proc/268", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/268/stat", O_RDONLY) = 6
read(6, "268 (raid5wq) I 2 0 0 0 -1 69238"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/268/status", O_RDONLY) = 6
read(6, "Name:\traid5wq\nUmask:\t0000\nState:"..., 2048) = 939
close(6)                                = 0
stat("/proc/312", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/312/stat", O_RDONLY) = 6
read(6, "312 (jbd2/dm-0-8) S 2 0 0 0 -1 2"..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/312/status", O_RDONLY) = 6
read(6, "Name:\tjbd2/dm-0-8\nUmask:\t0000\nSt"..., 2048) = 953
close(6)                                = 0
stat("/proc/313", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/313/stat", O_RDONLY) = 6
read(6, "313 (ext4-rsv-conver) I 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/313/status", O_RDONLY) = 6
read(6, "Name:\text4-rsv-conver\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/315", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/315/stat", O_RDONLY) = 6
read(6, "315 (kworker/0:1H-kblockd) I 2 0"..., 2048) = 168
close(6)                                = 0
openat(AT_FDCWD, "/proc/315/status", O_RDONLY) = 6
read(6, "Name:\tkworker/0:1H-kblockd\nUmask"..., 2048) = 952
close(6)                                = 0
stat("/proc/347", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/347/stat", O_RDONLY) = 6
read(6, "347 (kworker/2:1H-kblockd) I 2 0"..., 2048) = 169
close(6)                                = 0
openat(AT_FDCWD, "/proc/347/status", O_RDONLY) = 6
read(6, "Name:\tkworker/2:1H-kblockd\nUmask"..., 2048) = 952
close(6)                                = 0
stat("/proc/351", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/351/stat", O_RDONLY) = 6
read(6, "351 (hwrng) S 2 0 0 0 -1 2129984"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/351/status", O_RDONLY) = 6
read(6, "Name:\thwrng\nUmask:\t0000\nState:\tS"..., 2048) = 943
close(6)                                = 0
stat("/proc/389", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/389/stat", O_RDONLY) = 6
read(6, "389 (systemd-journal) S 1 389 38"..., 2048) = 183
close(6)                                = 0
openat(AT_FDCWD, "/proc/389/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-journal\nUmask:\t002"..., 2048) = 1311
close(6)                                = 0
stat("/proc/427", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/427/stat", O_RDONLY) = 6
read(6, "427 (systemd-udevd) S 1 427 427 "..., 2048) = 188
close(6)                                = 0
openat(AT_FDCWD, "/proc/427/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-udevd\nUmask:\t0022\n"..., 2048) = 1311
close(6)                                = 0
stat("/proc/432", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/432/stat", O_RDONLY) = 6
read(6, "432 (kworker/2:3-cgroup_destroy)"..., 2048) = 175
close(6)                                = 0
openat(AT_FDCWD, "/proc/432/status", O_RDONLY) = 6
read(6, "Name:\tkworker/2:3-cgroup_destroy"..., 2048) = 961
close(6)                                = 0
stat("/proc/604", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/604/stat", O_RDONLY) = 6
read(6, "604 (kaluad) I 2 0 0 0 -1 692388"..., 2048) = 154
close(6)                                = 0
openat(AT_FDCWD, "/proc/604/status", O_RDONLY) = 6
read(6, "Name:\tkaluad\nUmask:\t0000\nState:\t"..., 2048) = 938
close(6)                                = 0
stat("/proc/605", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/605/stat", O_RDONLY) = 6
read(6, "605 (kmpath_rdacd) I 2 0 0 0 -1 "..., 2048) = 160
close(6)                                = 0
openat(AT_FDCWD, "/proc/605/status", O_RDONLY) = 6
read(6, "Name:\tkmpath_rdacd\nUmask:\t0000\nS"..., 2048) = 944
close(6)                                = 0
stat("/proc/606", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/606/stat", O_RDONLY) = 6
read(6, "606 (kmpathd) I 2 0 0 0 -1 69238"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/606/status", O_RDONLY) = 6
read(6, "Name:\tkmpathd\nUmask:\t0000\nState:"..., 2048) = 939
close(6)                                = 0
stat("/proc/607", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/607/stat", O_RDONLY) = 6
read(6, "607 (kmpath_handlerd) I 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/607/status", O_RDONLY) = 6
read(6, "Name:\tkmpath_handlerd\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/608", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/608/stat", O_RDONLY) = 6
read(6, "608 (multipathd) S 1 608 608 0 -"..., 2048) = 187
close(6)                                = 0
openat(AT_FDCWD, "/proc/608/status", O_RDONLY) = 6
read(6, "Name:\tmultipathd\nUmask:\t0077\nSta"..., 2048) = 1305
close(6)                                = 0
stat("/proc/616", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/616/stat", O_RDONLY) = 6
read(6, "616 (jbd2/sda2-8) S 2 0 0 0 -1 2"..., 2048) = 157
close(6)                                = 0
openat(AT_FDCWD, "/proc/616/status", O_RDONLY) = 6
read(6, "Name:\tjbd2/sda2-8\nUmask:\t0000\nSt"..., 2048) = 948
close(6)                                = 0
stat("/proc/617", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/617/stat", O_RDONLY) = 6
read(6, "617 (ext4-rsv-conver) I 2 0 0 0 "..., 2048) = 163
close(6)                                = 0
openat(AT_FDCWD, "/proc/617/status", O_RDONLY) = 6
read(6, "Name:\text4-rsv-conver\nUmask:\t000"..., 2048) = 947
close(6)                                = 0
stat("/proc/619", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/619/stat", O_RDONLY) = 6
read(6, "619 (loop0) S 2 0 0 0 -1 3702848"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/619/status", O_RDONLY) = 6
read(6, "Name:\tloop0\nUmask:\t0000\nState:\tS"..., 2048) = 942
close(6)                                = 0
stat("/proc/622", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/622/stat", O_RDONLY) = 6
read(6, "622 (loop1) S 2 0 0 0 -1 3702848"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/622/status", O_RDONLY) = 6
read(6, "Name:\tloop1\nUmask:\t0000\nState:\tS"..., 2048) = 942
close(6)                                = 0
stat("/proc/625", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/625/stat", O_RDONLY) = 6
read(6, "625 (loop2) S 2 0 0 0 -1 3702848"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/625/status", O_RDONLY) = 6
read(6, "Name:\tloop2\nUmask:\t0000\nState:\tS"..., 2048) = 943
close(6)                                = 0
stat("/proc/627", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/627/stat", O_RDONLY) = 6
read(6, "627 (loop3) S 2 0 0 0 -1 3702848"..., 2048) = 152
close(6)                                = 0
openat(AT_FDCWD, "/proc/627/status", O_RDONLY) = 6
read(6, "Name:\tloop3\nUmask:\t0000\nState:\tS"..., 2048) = 942
close(6)                                = 0
stat("/proc/628", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/628/stat", O_RDONLY) = 6
read(6, "628 (loop4) S 2 0 0 0 -1 3702848"..., 2048) = 153
close(6)                                = 0
openat(AT_FDCWD, "/proc/628/status", O_RDONLY) = 6
read(6, "Name:\tloop4\nUmask:\t0000\nState:\tS"..., 2048) = 942
close(6)                                = 0
stat("/proc/629", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/629/stat", O_RDONLY) = 6
read(6, "629 (loop5) S 2 0 0 0 -1 3702848"..., 2048) = 154
close(6)                                = 0
openat(AT_FDCWD, "/proc/629/status", O_RDONLY) = 6
read(6, "Name:\tloop5\nUmask:\t0000\nState:\tS"..., 2048) = 943
close(6)                                = 0
stat("/proc/654", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/654/stat", O_RDONLY) = 6
read(6, "654 (systemd-timesyn) S 1 654 65"..., 2048) = 177
close(6)                                = 0
openat(AT_FDCWD, "/proc/654/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-timesyn\nUmask:\t002"..., 2048) = 1330
close(6)                                = 0
stat("/proc/689", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/689/stat", O_RDONLY) = 6
read(6, "689 (systemd-network) S 1 689 68"..., 2048) = 180
close(6)                                = 0
openat(AT_FDCWD, "/proc/689/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-network\nUmask:\t002"..., 2048) = 1329
close(6)                                = 0
stat("/proc/691", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/691/stat", O_RDONLY) = 6
read(6, "691 (systemd-resolve) S 1 691 69"..., 2048) = 180
close(6)                                = 0
openat(AT_FDCWD, "/proc/691/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-resolve\nUmask:\t002"..., 2048) = 1329
close(6)                                = 0
stat("/proc/703", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/703/stat", O_RDONLY) = 6
read(6, "703 (accounts-daemon) S 1 703 70"..., 2048) = 183
close(6)                                = 0
openat(AT_FDCWD, "/proc/703/status", O_RDONLY) = 6
read(6, "Name:\taccounts-daemon\nUmask:\t002"..., 2048) = 1309
close(6)                                = 0
stat("/proc/708", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/708/stat", O_RDONLY) = 6
read(6, "708 (cron) S 1 708 708 0 -1 1077"..., 2048) = 166
close(6)                                = 0
openat(AT_FDCWD, "/proc/708/status", O_RDONLY) = 6
read(6, "Name:\tcron\nUmask:\t0022\nState:\tS "..., 2048) = 1299
close(6)                                = 0
stat("/proc/709", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/709/stat", O_RDONLY) = 6
read(6, "709 (dbus-daemon) S 1 709 709 0 "..., 2048) = 174
close(6)                                = 0
openat(AT_FDCWD, "/proc/709/status", O_RDONLY) = 6
read(6, "Name:\tdbus-daemon\nUmask:\t0022\nSt"..., 2048) = 1323
close(6)                                = 0
stat("/proc/717", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/717/stat", O_RDONLY) = 6
read(6, "717 (irqbalance) S 1 717 717 0 -"..., 2048) = 172
close(6)                                = 0
openat(AT_FDCWD, "/proc/717/status", O_RDONLY) = 6
read(6, "Name:\tirqbalance\nUmask:\t0022\nSta"..., 2048) = 1306
close(6)                                = 0
stat("/proc/718", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/718/stat", O_RDONLY) = 6
read(6, "718 (networkd-dispat) S 1 718 71"..., 2048) = 181
close(6)                                = 0
openat(AT_FDCWD, "/proc/718/status", O_RDONLY) = 6
read(6, "Name:\tnetworkd-dispat\nUmask:\t002"..., 2048) = 1311
close(6)                                = 0
stat("/proc/719", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/719/stat", O_RDONLY) = 6
read(6, "719 (polkitd) S 1 719 719 0 -1 4"..., 2048) = 165
close(6)                                = 0
openat(AT_FDCWD, "/proc/719/status", O_RDONLY) = 6
read(6, "Name:\tpolkitd\nUmask:\t0022\nState:"..., 2048) = 1303
close(6)                                = 0
stat("/proc/720", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/720/stat", O_RDONLY) = 6
read(6, "720 (qemu-ga) S 1 720 720 0 -1 4"..., 2048) = 169
close(6)                                = 0
openat(AT_FDCWD, "/proc/720/status", O_RDONLY) = 6
read(6, "Name:\tqemu-ga\nUmask:\t0022\nState:"..., 2048) = 1304
close(6)                                = 0
stat("/proc/721", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/721/stat", O_RDONLY) = 6
read(6, "721 (rsyslogd) S 1 721 721 0 -1 "..., 2048) = 177
close(6)                                = 0
openat(AT_FDCWD, "/proc/721/status", O_RDONLY) = 6
read(6, "Name:\trsyslogd\nUmask:\t0022\nState"..., 2048) = 1326
close(6)                                = 0
stat("/proc/729", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/729/stat", O_RDONLY) = 6
read(6, "729 (systemd-logind) S 1 729 729"..., 2048) = 177
close(6)                                = 0
openat(AT_FDCWD, "/proc/729/status", O_RDONLY) = 6
read(6, "Name:\tsystemd-logind\nUmask:\t0022"..., 2048) = 1311
close(6)                                = 0
stat("/proc/731", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/731/stat", O_RDONLY) = 6
read(6, "731 (udisksd) S 1 731 731 0 -1 4"..., 2048) = 173
close(6)                                = 0
openat(AT_FDCWD, "/proc/731/status", O_RDONLY) = 6
read(6, "Name:\tudisksd\nUmask:\t0022\nState:"..., 2048) = 1304
close(6)                                = 0
stat("/proc/735", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/735/stat", O_RDONLY) = 6
read(6, "735 (atd) S 1 735 735 0 -1 10779"..., 2048) = 162
close(6)                                = 0
openat(AT_FDCWD, "/proc/735/status", O_RDONLY) = 6
read(6, "Name:\tatd\nUmask:\t0022\nState:\tS ("..., 2048) = 1296
close(6)                                = 0
stat("/proc/741", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/741/stat", O_RDONLY) = 6
read(6, "741 (sshd) S 1 741 741 0 -1 4194"..., 2048) = 174
close(6)                                = 0
openat(AT_FDCWD, "/proc/741/status", O_RDONLY) = 6
read(6, "Name:\tsshd\nUmask:\t0022\nState:\tS "..., 2048) = 1299
close(6)                                = 0
stat("/proc/757", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/757/stat", O_RDONLY) = 6
read(6, "757 (ModemManager) S 1 757 757 0"..., 2048) = 178
close(6)                                = 0
openat(AT_FDCWD, "/proc/757/status", O_RDONLY) = 6
read(6, "Name:\tModemManager\nUmask:\t0022\nS"..., 2048) = 1309
close(6)                                = 0
stat("/proc/781", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/781/stat", O_RDONLY) = 6
read(6, "781 (agetty) S 1 781 781 1025 78"..., 2048) = 162
close(6)                                = 0
openat(AT_FDCWD, "/proc/781/status", O_RDONLY) = 6
read(6, "Name:\tagetty\nUmask:\t0022\nState:\t"..., 2048) = 1300
close(6)                                = 0
stat("/proc/793", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/793/stat", O_RDONLY) = 6
read(6, "793 (unattended-upgr) S 1 793 79"..., 2048) = 184
close(6)                                = 0
openat(AT_FDCWD, "/proc/793/status", O_RDONLY) = 6
read(6, "Name:\tunattended-upgr\nUmask:\t002"..., 2048) = 1311
close(6)                                = 0
stat("/proc/936", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/936/stat", O_RDONLY) = 6
read(6, "936 (kworker/3:3-mm_percpu_wq) I"..., 2048) = 174
close(6)                                = 0
openat(AT_FDCWD, "/proc/936/status", O_RDONLY) = 6
read(6, "Name:\tkworker/3:3-mm_percpu_wq\nU"..., 2048) = 959
close(6)                                = 0
stat("/proc/2479", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/2479/stat", O_RDONLY) = 6
read(6, "2479 (loop6) S 2 0 0 0 -1 370284"..., 2048) = 155
close(6)                                = 0
openat(AT_FDCWD, "/proc/2479/status", O_RDONLY) = 6
read(6, "Name:\tloop6\nUmask:\t0000\nState:\tS"..., 2048) = 948
close(6)                                = 0
stat("/proc/2522", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/2522/stat", O_RDONLY) = 6
read(6, "2522 (snapd) S 1 2522 2522 0 -1 "..., 2048) = 204
close(6)                                = 0
openat(AT_FDCWD, "/proc/2522/status", O_RDONLY) = 6
read(6, "Name:\tsnapd\nUmask:\t0022\nState:\tS"..., 2048) = 1308
close(6)                                = 0
stat("/proc/3635", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3635/stat", O_RDONLY) = 6
read(6, "3635 (systemd) S 1 3635 3635 0 -"..., 2048) = 315
close(6)                                = 0
openat(AT_FDCWD, "/proc/3635/status", O_RDONLY) = 6
read(6, "Name:\tsystemd\nUmask:\t0002\nState:"..., 2048) = 1354
close(6)                                = 0
stat("/proc/3638", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3638/stat", O_RDONLY) = 6
read(6, "3638 ((sd-pam)) S 3635 3635 3635"..., 2048) = 175
close(6)                                = 0
openat(AT_FDCWD, "/proc/3638/status", O_RDONLY) = 6
read(6, "Name:\t(sd-pam)\nUmask:\t0002\nState"..., 2048) = 1333
close(6)                                = 0
stat("/proc/3766", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3766/stat", O_RDONLY) = 6
read(6, "3766 (sh) S 1 3716 3716 0 -1 419"..., 2048) = 299
close(6)                                = 0
openat(AT_FDCWD, "/proc/3766/status", O_RDONLY) = 6
read(6, "Name:\tsh\nUmask:\t0002\nState:\tS (s"..., 2048) = 1347
close(6)                                = 0
stat("/proc/3776", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3776/stat", O_RDONLY) = 6
read(6, "3776 (node) S 3766 3716 3716 0 -"..., 2048) = 296
close(6)                                = 0
openat(AT_FDCWD, "/proc/3776/status", O_RDONLY) = 6
read(6, "Name:\tnode\nUmask:\t0002\nState:\tS "..., 2048) = 1362
close(6)                                = 0
stat("/proc/3837", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3837/stat", O_RDONLY) = 6
read(6, "3837 (sshd) S 741 3837 3837 0 -1"..., 2048) = 181
close(6)                                = 0
openat(AT_FDCWD, "/proc/3837/status", O_RDONLY) = 6
read(6, "Name:\tsshd\nUmask:\t0002\nState:\tS "..., 2048) = 1306
close(6)                                = 0
stat("/proc/3911", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3911/stat", O_RDONLY) = 6
read(6, "3911 (sshd) S 3837 3837 3837 0 -"..., 2048) = 178
close(6)                                = 0
openat(AT_FDCWD, "/proc/3911/status", O_RDONLY) = 6
read(6, "Name:\tsshd\nUmask:\t0002\nState:\tS "..., 2048) = 1357
close(6)                                = 0
stat("/proc/3912", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3912/stat", O_RDONLY) = 6
read(6, "3912 (bash) S 3911 3912 3912 0 -"..., 2048) = 308
close(6)                                = 0
openat(AT_FDCWD, "/proc/3912/status", O_RDONLY) = 6
read(6, "Name:\tbash\nUmask:\t0002\nState:\tS "..., 2048) = 1351
close(6)                                = 0
stat("/proc/3917", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3917/stat", O_RDONLY) = 6
read(6, "3917 (bash) S 3912 3912 3912 0 -"..., 2048) = 313
close(6)                                = 0
openat(AT_FDCWD, "/proc/3917/status", O_RDONLY) = 6
read(6, "Name:\tbash\nUmask:\t0002\nState:\tS "..., 2048) = 1353
close(6)                                = 0
stat("/proc/3969", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3969/stat", O_RDONLY) = 6
read(6, "3969 (node) S 3776 3716 3716 0 -"..., 2048) = 304
close(6)                                = 0
openat(AT_FDCWD, "/proc/3969/status", O_RDONLY) = 6
read(6, "Name:\tnode\nUmask:\t0002\nState:\tS "..., 2048) = 1363
close(6)                                = 0
stat("/proc/3980", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3980/stat", O_RDONLY) = 6
read(6, "3980 (node) S 3776 3716 3716 0 -"..., 2048) = 291
close(6)                                = 0
openat(AT_FDCWD, "/proc/3980/status", O_RDONLY) = 6
read(6, "Name:\tnode\nUmask:\t0002\nState:\tS "..., 2048) = 1359
close(6)                                = 0
stat("/proc/3993", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/3993/stat", O_RDONLY) = 6
read(6, "3993 (node) S 3776 3716 3716 0 -"..., 2048) = 305
close(6)                                = 0
openat(AT_FDCWD, "/proc/3993/status", O_RDONLY) = 6
read(6, "Name:\tnode\nUmask:\t0002\nState:\tS "..., 2048) = 1360
close(6)                                = 0
stat("/proc/4046", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/4046/stat", O_RDONLY) = 6
read(6, "4046 (bash) S 3993 4046 4046 348"..., 2048) = 336
close(6)                                = 0
openat(AT_FDCWD, "/proc/4046/status", O_RDONLY) = 6
read(6, "Name:\tbash\nUmask:\t0002\nState:\tS "..., 2048) = 1358
close(6)                                = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "    PID TTY          TIME CMD\n", 30) = 30
openat(AT_FDCWD, "/proc/tty/drivers", O_RDONLY) = 6
read(6, "/dev/tty             /dev/tty   "..., 9999) = 576
close(6)                                = 0
stat("/dev/pts7", 0x7fff2d42d7d0)       = -1 ENOENT (No such file or directory)
stat("/dev/pts/7", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "   4046 pts/7    00:00:01 bash\n", 31) = 31
stat("/proc/4153", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/4153/stat", O_RDONLY) = 6
read(6, "4153 (kworker/1:1-events) I 2 0 "..., 2048) = 170
close(6)                                = 0
openat(AT_FDCWD, "/proc/4153/status", O_RDONLY) = 6
read(6, "Name:\tkworker/1:1-events\nUmask:\t"..., 2048) = 957
close(6)                                = 0
stat("/proc/7176", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/7176/stat", O_RDONLY) = 6
read(6, "7176 (kworker/2:0-mm_percpu_wq) "..., 2048) = 177
close(6)                                = 0
openat(AT_FDCWD, "/proc/7176/status", O_RDONLY) = 6
read(6, "Name:\tkworker/2:0-mm_percpu_wq\nU"..., 2048) = 963
close(6)                                = 0
stat("/proc/7549", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/7549/stat", O_RDONLY) = 6
read(6, "7549 (vim) T 4046 7549 4046 3482"..., 2048) = 323
close(6)                                = 0
openat(AT_FDCWD, "/proc/7549/status", O_RDONLY) = 6
read(6, "Name:\tvim\nUmask:\t0002\nState:\tT ("..., 2048) = 1350
close(6)                                = 0
stat("/dev/pts7", 0x7fff2d42d7d0)       = -1 ENOENT (No such file or directory)
stat("/dev/pts/7", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "   7549 pts/7    00:00:00 vim\n", 30) = 30
stat("/proc/12619", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/12619/stat", O_RDONLY) = 6
read(6, "12619 (kworker/u32:1-events_unbo"..., 2048) = 182
close(6)                                = 0
openat(AT_FDCWD, "/proc/12619/status", O_RDONLY) = 6
read(6, "Name:\tkworker/u32:1-events_unbou"..., 2048) = 971
close(6)                                = 0
stat("/proc/12911", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/12911/stat", O_RDONLY) = 6
read(6, "12911 (fwupd) S 1 12911 12911 0 "..., 2048) = 185
close(6)                                = 0
openat(AT_FDCWD, "/proc/12911/status", O_RDONLY) = 6
read(6, "Name:\tfwupd\nUmask:\t0022\nState:\tS"..., 2048) = 1314
close(6)                                = 0
stat("/proc/12935", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/12935/stat", O_RDONLY) = 6
read(6, "12935 (upowerd) S 1 12935 12935 "..., 2048) = 177
close(6)                                = 0
openat(AT_FDCWD, "/proc/12935/status", O_RDONLY) = 6
read(6, "Name:\tupowerd\nUmask:\t0022\nState:"..., 2048) = 1314
close(6)                                = 0
stat("/proc/13011", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/13011/stat", O_RDONLY) = 6
read(6, "13011 (kworker/0:2-cgroup_destro"..., 2048) = 178
close(6)                                = 0
openat(AT_FDCWD, "/proc/13011/status", O_RDONLY) = 6
read(6, "Name:\tkworker/0:2-cgroup_destroy"..., 2048) = 963
close(6)                                = 0
stat("/proc/13292", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/13292/stat", O_RDONLY) = 6
read(6, "13292 (kworker/u32:2-events_unbo"..., 2048) = 180
close(6)                                = 0
openat(AT_FDCWD, "/proc/13292/status", O_RDONLY) = 6
read(6, "Name:\tkworker/u32:2-events_unbou"..., 2048) = 971
close(6)                                = 0
stat("/proc/13586", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/13586/stat", O_RDONLY) = 6
read(6, "13586 (sudo) T 4046 13586 4046 3"..., 2048) = 183
close(6)                                = 0
openat(AT_FDCWD, "/proc/13586/status", O_RDONLY) = 6
read(6, "Name:\tsudo\nUmask:\t0002\nState:\tT "..., 2048) = 1348
close(6)                                = 0
stat("/proc/14040", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14040/stat", O_RDONLY) = 6
read(6, "14040 (kworker/u32:0-events_unbo"..., 2048) = 180
close(6)                                = 0
openat(AT_FDCWD, "/proc/14040/status", O_RDONLY) = 6
read(6, "Name:\tkworker/u32:0-events_unbou"..., 2048) = 970
close(6)                                = 0
stat("/proc/14169", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14169/stat", O_RDONLY) = 6
read(6, "14169 (sh) S 3993 3716 3716 0 -1"..., 2048) = 302
close(6)                                = 0
openat(AT_FDCWD, "/proc/14169/status", O_RDONLY) = 6
read(6, "Name:\tsh\nUmask:\t0002\nState:\tS (s"..., 2048) = 1354
close(6)                                = 0
stat("/proc/14170", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14170/stat", O_RDONLY) = 6
read(6, "14170 (cpuUsage.sh) S 14169 3716"..., 2048) = 318
close(6)                                = 0
openat(AT_FDCWD, "/proc/14170/status", O_RDONLY) = 6
read(6, "Name:\tcpuUsage.sh\nUmask:\t0002\nSt"..., 2048) = 1365
close(6)                                = 0
stat("/proc/14175", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14175/stat", O_RDONLY) = 6
read(6, "14175 (sleep) S 14170 3716 3716 "..., 2048) = 305
close(6)                                = 0
openat(AT_FDCWD, "/proc/14175/status", O_RDONLY) = 6
read(6, "Name:\tsleep\nUmask:\t0002\nState:\tS"..., 2048) = 1358
close(6)                                = 0
stat("/proc/14180", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14180/stat", O_RDONLY) = 6
read(6, "14180 (strace) S 1 14177 4046 34"..., 2048) = 320
close(6)                                = 0
openat(AT_FDCWD, "/proc/14180/status", O_RDONLY) = 6
read(6, "Name:\tstrace\nUmask:\t0002\nState:\t"..., 2048) = 1362
close(6)                                = 0
stat("/dev/pts7", 0x7fff2d42d7d0)       = -1 ENOENT (No such file or directory)
stat("/dev/pts/7", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "  14180 pts/7    00:00:00 strace"..., 33) = 33
stat("/proc/14184", {st_mode=S_IFDIR|0555, st_size=0, ...}) = 0
openat(AT_FDCWD, "/proc/14184/stat", O_RDONLY) = 6
read(6, "14184 (ps) R 14180 14177 4046 34"..., 2048) = 315
close(6)                                = 0
openat(AT_FDCWD, "/proc/14184/status", O_RDONLY) = 6
read(6, "Name:\tps\nUmask:\t0002\nState:\tR (r"..., 2048) = 1362
close(6)                                = 0
stat("/dev/pts7", 0x7fff2d42d7d0)       = -1 ENOENT (No such file or directory)
stat("/dev/pts/7", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x7), ...}) = 0
write(1, "  14184 pts/7    00:00:00 ps\n", 29) = 29
getdents64(5, /* 0 entries */, 32768)   = 0
close(5)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
-----------------------------------------------------------
